# consumoControl

consumoControl/: .classpath  .project  pom.xml
consumoControl/WebContent/WEB-INF/: web.xml
consumoControl/WebContent/assets/css/: main-style.css
consumoControl/WebContent/assets/scripts/: condominio.js
consumoControl/src.main.java/: Start.java
consumoControl/src.main.java/org/luiz/consumoControl/dao/: CompetenciaDAO.java  ConsumoDAO.java  EmpreendimentoDAO.java  EstadoDAO.java  FaixaDAO.java  MunicipioDAO.java  PessoaDAO.java  TarifaDAO.java  TipoConsumoDAO.java  UnidadeDAO.java  UnidadeMedidaDAO.java  UsuarioDAO.java
consumoControl/src.main.java/org/luiz/consumoControl/dao/generic/: GenericDAO.java  IDAO.java
consumoControl/src.main.java/org/luiz/consumoControl/delegate/: CompetenciaDelegate.java  ConsumoDelegate.java  EmpreendimentoDelegate.java  EstadoDelegate.java  FaixaDelegate.java  MunicipioDelegate.java  PessoaDelegate.java  TarifaDelegate.java  TipoConsumoDelegate.java  UnidadeDelegate.java  UnidadeMedidaDelegate.java  UsuarioDelegate.java
consumoControl/src.main.java/org/luiz/consumoControl/facade/: CompetenciaFacade.java  ConsumoFacade.java  EmpreendimentoFacade.java  EstadoFacade.java  FaixaFacade.java  MunicipioFacade.java  PessoaFacade.java  TarifaFacade.java  TipoConsumoFacade.java  UnidadeFacade.java  UnidadeMedidaFacade.java  UsuarioFacade.java
consumoControl/src.main.java/org/luiz/consumoControl/facade/generic/: GenericFacade.java
consumoControl/src.main.java/org/luiz/consumoControl/factory/: JpaFactory.java
consumoControl/src.main.java/org/luiz/consumoControl/util/: PersistenceProperties.java  UserProvider.java
consumoControl/src.main.java/org/luiz/consumoControl/view/app/: Default.java  Sessao.java
consumoControl/src.main.java/org/luiz/consumoControl/view/form/: FormCadFaixa.java  FormCadUnidadeMedida.java  FormCadUsuario.java  FormLogin.java
consumoControl/src.main.java/org/luiz/consumoControl/view/page/: BasePage.html  BasePage.java  FaixaPage.html  FaixaPage.java  Index.html  Index.java  LoginPage.html  LoginPage.java  UnidadeMedidaPage.html  UnidadeMedidaPage.java  UsuarioPage.html  UsuarioPage.java  blank.html  buttons.html  flot.html  forms.html  grid.html  morris.html  notifications.html  panels-wells.html  tables.html  timeline.html  typography.html
consumoControl/src.main.java/org/luiz/consumoControl/vo/: Competencia.java  Consumo.java  Empreendimento.java  Estado.java  Faixa.java  Municipio.java  Pessoa.java  Tarifa.java  TipoConsumo.java  Unidade.java  UnidadeMedida.java  Usuario.java
consumoControl/src.main.test/org/luiz/consumoControl/delegate/: EstadoDelegateTest.java  MunicipioDelegateTest.java  UsuarioDelegateTest.java
consumoControlSF/: pom.xml  ~.mv.db
consumoControlSF/src/main/java/com/luizInfo/consumoControlSF/: ConsumoControlSfApplication.java
consumoControlSF/src/main/java/com/luizInfo/consumoControlSF/controller/: PessoaController.java
consumoControlSF/src/main/java/com/luizInfo/consumoControlSF/model/: Pessoa.java  TipoPessoa.java
consumoControlSF/src/main/java/com/luizInfo/consumoControlSF/repository/: Pessoas.java
consumoControlSF/src/main/java/com/luizInfo/consumoControlSF/repository/filter/: PessoaFilter.java
consumoControlSF/src/main/resources/: messages.properties
consumoControlSF/src/main/resources/static/stylesheets/: pessoas.css
consumoControlSF/src/main/resources/templates/layout/: layout-padrao.html
consumoControlSF/src/main/resources/templates/pessoa/: cad-pessoa.html  pesquisa-pessoa.html
consumoControlSF/src/test/java/com/luizInfo/: ConsumoControlSfApplicationTests.java
